#vendors {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

#vendors h2 {
    color: black;
    height: 40px;
    line-height: 44%;
    margin-top: 50px;
}

.vendors-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
    column-gap: 70px;
    margin: 0 138px;
    margin-bottom: 50px;
}

.vendor-card {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    width: 341px;
    background-color: white;
    box-shadow: 0px 0px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
    border-radius: 6px;
    transition: transform 1s ease-in-out,
        background-color 1s ease-in-out,
        color 1s ease-in-out;
}

.vendor-card .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vendor-card h3 {
    color: black;
    font-weight: bold;
    line-height: 167%;
}

.vendor-card p {
    height: 44px;
    line-height: 157%;
    color: black;
}

.vendor-card button {
    color: var(--purple);
    font-size: 14px;
    width: 99px;
    height: 32px;
    border: 1px solid var(--purple);
    border-radius: 6px;
}

.vendor-card button:hover {
    background: var(--purple);
    color: white;
}

.vendor-card.expanded {
    background-color: var(--purple);
    transform: scaleX(1.2) scaleY(1.18);
}

.vendor-card.expanded h3,
.vendor-card.expanded p {
    color: white;
}

.vendor-card.expanded h3 {
    font-size: 16px;
}

.vendor-card.expanded p {
    width: 239px;
    height: auto;
    font-size: 11px;
}

.vendor-card.expanded button {
    border: 1px solid white;
    color: white;
}

.vendor-card.expanded button:hover {
    background: white;
    color: var(--purple);
}

.vendor-card.expanded .img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.social-links {
    display: flex;
}